#Configuration de tmux
 
##################################
#Changements des raccourcis claviers
##################################
#On change Control +b par Control +x
 set -g prefix C-x
 unbind C-b
 bind C-x send-prefix
  
#On utlise control + flèches pour naviguer entre les terminaux
  bind-key -n C-right next
  bind-key -n C-left prev
   
#on utilise alt + flèches our naviguer entre les panels
   bind-key -n M-left select-pane -L
   bind-key -n M-right select-pane -R
   bind-key -n M-up select-pane -U
   bind-key -n M-down select-pane -D
    
#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
    bind | split-window -h
#Et la touche "-" pour faire un split horizontal
    bind - split-window -v
     
##################################
#Changements pratiques
##################################
#On permet l'utilisation de la souris pour changer de terminal et de panel
     set -g mouse on

#Les fenêtres commencent par 1 et non par 0
      set -g base-index 1

# Source Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# Default shell
set-option -g default-shell /bin/zsh
